--
-- PostgreSQL database dump
--

-- Dumped from database version 9.5.14
-- Dumped by pg_dump version 9.5.14

SET statement_timeout = 0;
SET lock_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET client_min_messages = warning;
SET row_security = off;

--
-- Name: plt_omf_procedure; Type: SCHEMA; Schema: -; Owner: postgres
--

CREATE SCHEMA plt_omf_procedure;


ALTER SCHEMA plt_omf_procedure OWNER TO postgres;

--
-- Name: plpgsql; Type: EXTENSION; Schema: -; Owner: 
--

CREATE EXTENSION IF NOT EXISTS plpgsql WITH SCHEMA pg_catalog;


--
-- Name: EXTENSION plpgsql; Type: COMMENT; Schema: -; Owner: 
--

COMMENT ON EXTENSION plpgsql IS 'PL/pgSQL procedural language';


--
-- Name: uuid-ossp; Type: EXTENSION; Schema: -; Owner: 
--

CREATE EXTENSION IF NOT EXISTS "uuid-ossp" WITH SCHEMA public;


--
-- Name: EXTENSION "uuid-ossp"; Type: COMMENT; Schema: -; Owner: 
--

COMMENT ON EXTENSION "uuid-ossp" IS 'generate universally unique identifiers (UUIDs)';


--
-- Name: after_itemclass_create(character varying, character varying, text, text); Type: FUNCTION; Schema: plt_omf_procedure; Owner: postgres
--

CREATE FUNCTION plt_omf_procedure.after_itemclass_create(classname character varying, tablename character varying, itemoid text, useroid text) RETURNS void
    LANGUAGE plpgsql SECURITY DEFINER
    AS $$
BEGIN
 null;
 end;

$$;


ALTER FUNCTION plt_omf_procedure.after_itemclass_create(classname character varying, tablename character varying, itemoid text, useroid text) OWNER TO postgres;

--
-- Name: after_itemclass_delete(character varying, character varying, text, text); Type: FUNCTION; Schema: plt_omf_procedure; Owner: postgres
--

CREATE FUNCTION plt_omf_procedure.after_itemclass_delete(classname character varying, tablename character varying, itemoid text, useroid text) RETURNS void
    LANGUAGE plpgsql STABLE SECURITY DEFINER
    AS $$
BEGIN
    --判断如果是使用地点发生变化就得进行更新
    null;
  end;


$$;


ALTER FUNCTION plt_omf_procedure.after_itemclass_delete(classname character varying, tablename character varying, itemoid text, useroid text) OWNER TO postgres;

--
-- Name: after_itemclass_update(character varying, character varying, text, text); Type: FUNCTION; Schema: plt_omf_procedure; Owner: postgres
--

CREATE FUNCTION plt_omf_procedure.after_itemclass_update(classname character varying, tablename character varying, itemoid text, useroid text) RETURNS void
    LANGUAGE plpgsql SECURITY DEFINER
    AS $$
BEGIN
null;
  end;


$$;


ALTER FUNCTION plt_omf_procedure.after_itemclass_update(classname character varying, tablename character varying, itemoid text, useroid text) OWNER TO postgres;

--
-- Name: after_relation_create(character varying, character varying, text, text); Type: FUNCTION; Schema: plt_omf_procedure; Owner: postgres
--

CREATE FUNCTION plt_omf_procedure.after_relation_create(classname character varying, tablename character varying, itemoid text, useroid text) RETURNS void
    LANGUAGE plpgsql SECURITY DEFINER
    AS $$

BEGIN
null;
  end;


$$;


ALTER FUNCTION plt_omf_procedure.after_relation_create(classname character varying, tablename character varying, itemoid text, useroid text) OWNER TO postgres;

--
-- Name: after_relation_delete(character varying, character varying, text, text); Type: FUNCTION; Schema: plt_omf_procedure; Owner: postgres
--

CREATE FUNCTION plt_omf_procedure.after_relation_delete(classname character varying, tablename character varying, itemoid text, useroid text) RETURNS void
    LANGUAGE plpgsql STABLE SECURITY DEFINER
    AS $$
BEGIN
    null;
  end;

$$;


ALTER FUNCTION plt_omf_procedure.after_relation_delete(classname character varying, tablename character varying, itemoid text, useroid text) OWNER TO postgres;

--
-- Name: after_relation_update(character varying, character varying, text, text); Type: FUNCTION; Schema: plt_omf_procedure; Owner: postgres
--

CREATE FUNCTION plt_omf_procedure.after_relation_update(classname character varying, tablename character varying, itemoid text, useroid text) RETURNS void
    LANGUAGE plpgsql STABLE SECURITY DEFINER
    AS $$
BEGIN
    null;
  end;


$$;


ALTER FUNCTION plt_omf_procedure.after_relation_update(classname character varying, tablename character varying, itemoid text, useroid text) OWNER TO postgres;

--
-- Name: before_itemclass_create(character varying, character varying, text, text); Type: FUNCTION; Schema: plt_omf_procedure; Owner: postgres
--

CREATE FUNCTION plt_omf_procedure.before_itemclass_create(classname character varying, tablename character varying, itemoid text, useroid text) RETURNS void
    LANGUAGE plpgsql SECURITY DEFINER
    AS $$
BEGIN
    null;
  end;


$$;


ALTER FUNCTION plt_omf_procedure.before_itemclass_create(classname character varying, tablename character varying, itemoid text, useroid text) OWNER TO postgres;

--
-- Name: before_itemclass_delete(character varying, character varying, text, text); Type: FUNCTION; Schema: plt_omf_procedure; Owner: postgres
--

CREATE FUNCTION plt_omf_procedure.before_itemclass_delete(classname character varying, tablename character varying, itemoid text, useroid text) RETURNS void
    LANGUAGE plpgsql STABLE SECURITY DEFINER
    AS $$
BEGIN
    null;
  end;


$$;


ALTER FUNCTION plt_omf_procedure.before_itemclass_delete(classname character varying, tablename character varying, itemoid text, useroid text) OWNER TO postgres;

--
-- Name: before_itemclass_update(character varying, character varying, text, text); Type: FUNCTION; Schema: plt_omf_procedure; Owner: postgres
--

CREATE FUNCTION plt_omf_procedure.before_itemclass_update(classname character varying, tablename character varying, itemoid text, useroid text) RETURNS void
    LANGUAGE plpgsql STABLE SECURITY DEFINER
    AS $$
BEGIN
    null;
  end;


$$;


ALTER FUNCTION plt_omf_procedure.before_itemclass_update(classname character varying, tablename character varying, itemoid text, useroid text) OWNER TO postgres;

--
-- Name: before_relation_create(character varying, character varying, text, text); Type: FUNCTION; Schema: plt_omf_procedure; Owner: postgres
--

CREATE FUNCTION plt_omf_procedure.before_relation_create(classname character varying, tablename character varying, itemoid text, useroid text) RETURNS void
    LANGUAGE plpgsql STABLE SECURITY DEFINER
    AS $$
BEGIN
    null;
  end;


$$;


ALTER FUNCTION plt_omf_procedure.before_relation_create(classname character varying, tablename character varying, itemoid text, useroid text) OWNER TO postgres;

--
-- Name: before_relation_delete(character varying, character varying, text, text); Type: FUNCTION; Schema: plt_omf_procedure; Owner: postgres
--

CREATE FUNCTION plt_omf_procedure.before_relation_delete(classname character varying, tablename character varying, itemoid text, useroid text) RETURNS void
    LANGUAGE plpgsql STABLE SECURITY DEFINER
    AS $$
BEGIN
    null;
  end;


$$;


ALTER FUNCTION plt_omf_procedure.before_relation_delete(classname character varying, tablename character varying, itemoid text, useroid text) OWNER TO postgres;

--
-- Name: before_relation_update(character varying, character varying, text, text); Type: FUNCTION; Schema: plt_omf_procedure; Owner: postgres
--

CREATE FUNCTION plt_omf_procedure.before_relation_update(classname character varying, tablename character varying, itemoid text, useroid text) RETURNS void
    LANGUAGE plpgsql STABLE SECURITY DEFINER
    AS $$
BEGIN
    --insert into plt_sys_oprlog(plt_oid,plt_description) values(sys_guid(),'关联更新前_'||itemOid);
    null;
  end;


$$;


ALTER FUNCTION plt_omf_procedure.before_relation_update(classname character varying, tablename character varying, itemoid text, useroid text) OWNER TO postgres;

--
-- Name: getattrsfrommetaattribute(); Type: FUNCTION; Schema: public; Owner: postgres
--

CREATE FUNCTION public.getattrsfrommetaattribute() RETURNS TABLE(attributename character varying, valuetype character varying)
    LANGUAGE plpgsql
    AS $$
BEGIN
    if( to_regclass('plt_mdl_metaattribute') is not null ) then
        RETURN QUERY EXECUTE 'select plt_attributename, plt_valuetype from plt_mdl_metaattribute';
    end if;
END;
$$;


ALTER FUNCTION public.getattrsfrommetaattribute() OWNER TO postgres;

--
-- Name: postgre_function_operation_test(character varying, character varying, text, text); Type: FUNCTION; Schema: public; Owner: postgres
--

CREATE FUNCTION public.postgre_function_operation_test(classname character varying, tablename character varying, itemoid text, useroid text) RETURNS void
    LANGUAGE plpgsql SECURITY DEFINER
    AS $$
BEGIN
    null;
  end;


$$;


ALTER FUNCTION public.postgre_function_operation_test(classname character varying, tablename character varying, itemoid text, useroid text) OWNER TO postgres;

--
-- Name: sys_dbversions_update(timestamp without time zone, character varying, character varying, character varying, character varying, character varying, character varying); Type: FUNCTION; Schema: public; Owner: postgres
--

CREATE FUNCTION public.sys_dbversions_update(createtime timestamp without time zone, dwfstarttag character varying, dbscriptname character varying, dbpreviousver character varying, dblatestver character varying, dwflatesttag character varying, script character varying) RETURNS void
    LANGUAGE plpgsql
    AS $_$
	DECLARE oid VARCHAR;
BEGIN

	IF (select count(*) from plt_sys_dbversions) = 0 THEN
		INSERT INTO plt_sys_dbversions (plt_oid, plt_createtime, plt_dwfstarttag, plt_dbscriptver, plt_dblatestver, plt_dwflatesttag, plt_script) VALUES (upper(replace(cast(uuid_generate_v4() as VARCHAR), '-', '')), $1, $2, $3, $5, $6, $7);
	ELSE
		INSERT INTO plt_sys_dbversions (plt_oid, plt_createtime, plt_dwfstarttag, plt_dbscriptver, plt_script) VALUES (upper(replace(cast(uuid_generate_v4() as VARCHAR), '-', '')), $1, $2, $3, $7);
		IF (select count(*) from plt_sys_dbversions where (plt_dblatestver = $4 or plt_dblatestver = $5)) > 0 THEN
			UPDATE plt_sys_dbversions set plt_dblatestver=$5, plt_dwflatesttag=$6;
		END IF;
	END IF;

END;
$_$;


ALTER FUNCTION public.sys_dbversions_update(createtime timestamp without time zone, dwfstarttag character varying, dbscriptname character varying, dbpreviousver character varying, dblatestver character varying, dwflatesttag character varying, script character varying) OWNER TO postgres;

--
-- Name: trigger_fct_plt_authupdate_tri(); Type: FUNCTION; Schema: public; Owner: postgres
--

CREATE FUNCTION public.trigger_fct_plt_authupdate_tri() RETURNS trigger
    LANGUAGE plpgsql
    AS $$
declare
  -- local variables here
BEGIN
  if NEW.plt_authorityid <> OLD.plt_authorityid then

   update plt_mdl_r_authitem2gro
         set plt_authorityid = NEW.plt_authorityid
       where plt_authorityid = OLD.plt_authorityid;
      update plt_rul_accessrule
         set plt_authority = NEW.plt_authorityid
       where plt_authority = OLD.plt_authorityid;

   end if;

RETURN NEW;
end
$$;


ALTER FUNCTION public.trigger_fct_plt_authupdate_tri() OWNER TO postgres;

--
-- Name: trigger_fct_plt_componentgroupdel_tri(); Type: FUNCTION; Schema: public; Owner: postgres
--

CREATE FUNCTION public.trigger_fct_plt_componentgroupdel_tri() RETURNS trigger
    LANGUAGE plpgsql
    AS $$
declare
    -- local variables here
BEGIN
    if OLD.plt_oid is not null then
        update plt_comp_component set plt_componentgroupoid = '7968920CE1734273A6C65A91667AB15E' where plt_componentgroupoid = OLD.plt_oid;
    end if;
    RETURN OLD;
end
$$;


ALTER FUNCTION public.trigger_fct_plt_componentgroupdel_tri() OWNER TO postgres;

--
-- Name: trigger_fct_plt_lcpmtxa_tri(); Type: FUNCTION; Schema: public; Owner: postgres
--

CREATE FUNCTION public.trigger_fct_plt_lcpmtxa_tri() RETURNS trigger
    LANGUAGE plpgsql
    AS $$
declare
  -- local variables here
  partOid varchar(32);
  lcpOid  varchar(32);
  i       bigint;
BEGIN
  partOid := NEW.plt_leftOid;
  lcpOid  := NEW.plt_rightOid;
  select count(*)
    into STRICT i
    from plt_rep_characterparam t
   where plt_oid = lcpOid
     and (plt_paramtype = '手动' or t.plt_id = 'CP20100322144157007');
  if (i != 0) then
    --insert into plt_t_rep_trigger(plt_oid,plt_partoid,plt_lcpoid) values(sys_guid(),partOid,lcpoid);
    PERFORM plt_mtxact_cal.caculate_actions_by_part_lc(partOid,
                                               lcpOid,
                                               NEW.plt_paramvalue);
    commit;
  end if;
RETURN NEW;
end
$$;


ALTER FUNCTION public.trigger_fct_plt_lcpmtxa_tri() OWNER TO postgres;

--
-- Name: trigger_fct_plt_queryconfigadd_tri(); Type: FUNCTION; Schema: public; Owner: postgres
--

CREATE FUNCTION public.trigger_fct_plt_queryconfigadd_tri() RETURNS trigger
    LANGUAGE plpgsql
    AS $$
declare
  -- local variables here
BEGIN
  if NEW.plt_authority is not null then
        insert into plt_mdl_authorityitem(
        PLT_OID,
        PLT_AUTHORITYID,
        PLT_DISPLAYNAME,
        PLT_NOTE
        )
        values (
        uuid_generate_v4(),
        NEW.plt_authority,
        NEW.plt_displayname,
        NEW.plt_modulename
        );
      end if;
RETURN NEW;
end
$$;


ALTER FUNCTION public.trigger_fct_plt_queryconfigadd_tri() OWNER TO postgres;

--
-- Name: trigger_fct_plt_queryconfigdel_tri(); Type: FUNCTION; Schema: public; Owner: postgres
--

CREATE FUNCTION public.trigger_fct_plt_queryconfigdel_tri() RETURNS trigger
    LANGUAGE plpgsql
    AS $$
declare
  -- local variables here
BEGIN
  if OLD.plt_authority is not null then
  delete  from plt_mdl_authorityitem where PLT_AUTHORITYID =  OLD.plt_authority;
  end if;

RETURN OLD;
end
$$;


ALTER FUNCTION public.trigger_fct_plt_queryconfigdel_tri() OWNER TO postgres;

--
-- Name: trigger_fct_plt_queryconfigupdate_tri(); Type: FUNCTION; Schema: public; Owner: postgres
--

CREATE FUNCTION public.trigger_fct_plt_queryconfigupdate_tri() RETURNS trigger
    LANGUAGE plpgsql
    AS $$
declare
  -- local variables here
BEGIN
  if NEW.plt_authority is not null then
    if OLD.plt_authority is null then

      insert into plt_mdl_authorityitem(PLT_OID, PLT_AUTHORITYID, PLT_DISPLAYNAME, PLT_NOTE)
      values (uuid_generate_v4(),
         NEW.plt_authority,
         NEW.plt_displayname,
         NEW.plt_modulename);

    else
      update plt_mdl_authorityitem
         set plt_displayname = NEW.plt_displayname,
             plt_note        = NEW.plt_modulename,
             plt_authorityid = NEW.plt_authority
       where PLT_AUTHORITYID = OLD.plt_authority;

    end if;

  end if;
RETURN NEW;
end
$$;


ALTER FUNCTION public.trigger_fct_plt_queryconfigupdate_tri() OWNER TO postgres;

--
-- Name: trigger_fct_plt_ugnamechg_tri(); Type: FUNCTION; Schema: public; Owner: postgres
--

CREATE FUNCTION public.trigger_fct_plt_ugnamechg_tri() RETURNS trigger
    LANGUAGE plpgsql
    AS $$
declare
  -- local variables here
BEGIN
  update plt_rul_accessrule set plt_participant=NEW.plt_name where plt_participant=OLD.plt_name;
RETURN NEW;
end
$$;


ALTER FUNCTION public.trigger_fct_plt_ugnamechg_tri() OWNER TO postgres;

--
-- Name: trigger_fct_plt_unamechg_tri(); Type: FUNCTION; Schema: public; Owner: postgres
--

CREATE FUNCTION public.trigger_fct_plt_unamechg_tri() RETURNS trigger
    LANGUAGE plpgsql
    AS $$
declare
    -- local variables here
BEGIN
    if EXISTS (select * from information_schema.tables where table_name = 'plt_rul_accessrule' and table_schema = 'public') and OLD.plt_name <> NEW.plt_name then
        update plt_rul_accessrule set plt_participant = NEW.plt_name where plt_participant = OLD.plt_name;
    end if;
    RETURN NEW;
end
$$;


ALTER FUNCTION public.trigger_fct_plt_unamechg_tri() OWNER TO postgres;

--
-- Name: trigger_plt_org_groupdel_tri(); Type: FUNCTION; Schema: public; Owner: postgres
--

CREATE FUNCTION public.trigger_plt_org_groupdel_tri() RETURNS trigger
    LANGUAGE plpgsql
    AS $$
declare
    -- local variables here
BEGIN
    if EXISTS (select * from information_schema.tables where table_name = 'plt_rul_accessrule' and table_schema = 'public') and OLD.plt_name is not null then
        delete from plt_rul_accessrule where plt_participant =  OLD.plt_name;
    end if;
    RETURN OLD;
end
$$;


ALTER FUNCTION public.trigger_plt_org_groupdel_tri() OWNER TO postgres;

--
-- Name: trigger_plt_org_userdel_tri(); Type: FUNCTION; Schema: public; Owner: postgres
--

CREATE FUNCTION public.trigger_plt_org_userdel_tri() RETURNS trigger
    LANGUAGE plpgsql
    AS $$
declare
    -- local variables here
BEGIN
    if EXISTS (select * from information_schema.tables where table_name = 'plt_rul_accessrule' and table_schema = 'public') and OLD.plt_name is not null then
        delete from plt_rul_accessrule where plt_participant =  OLD.plt_name;
    end if;
    if EXISTS (select * from information_schema.tables where table_name = 'plt_sys_userinfo' and table_schema = 'public') and OLD.plt_oid is not null then
        if EXISTS (select * from plt_sys_userinfo where plt_id = OLD.plt_oid) then
            delete from plt_sys_userinfo where plt_id =  OLD.plt_oid;
        end if;
    end if;
    RETURN OLD;
end
$$;


ALTER FUNCTION public.trigger_plt_org_userdel_tri() OWNER TO postgres;

--
-- Name: hibernate_sequence; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.hibernate_sequence
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.hibernate_sequence OWNER TO postgres;

SET default_tablespace = '';

SET default_with_oids = false;

--
-- Name: plt_bt_wfprocess; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.plt_bt_wfprocess (
    pk_wfprocess character varying(32) NOT NULL,
    processcode character varying(32),
    processname character varying(512),
    processtype smallint,
    workflowtype smallint,
    description text,
    keywords character varying(1024),
    author character varying(512),
    authorid character varying(32),
    lastupdate timestamp without time zone,
    status smallint,
    fk_parent character varying(32),
    fk_owner character varying(32),
    bindenclassname character varying(30),
    proprietors text,
    processcontent text
);


ALTER TABLE public.plt_bt_wfprocess OWNER TO postgres;

--
-- Name: plt_cfg_addin; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.plt_cfg_addin (
    plt_oid character varying(32) NOT NULL,
    plt_createtime character varying(30),
    plt_datasource bytea,
    plt_name character varying(100),
    plt_description text,
    plt_status character varying(30),
    plt_version character varying(100),
    plt_versionpub character varying(100)
);


ALTER TABLE public.plt_cfg_addin OWNER TO postgres;

--
-- Name: plt_cfg_addinentry; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.plt_cfg_addinentry (
    plt_oid character varying(32) NOT NULL,
    plt_addin character varying(32),
    plt_addinname character varying(100),
    plt_alias character varying(200),
    plt_module character varying(100),
    plt_name character varying(100),
    plt_description text,
    plt_path character varying(200),
    plt_status character varying(20)
);


ALTER TABLE public.plt_cfg_addinentry OWNER TO postgres;

--
-- Name: plt_cfg_exception; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.plt_cfg_exception (
    plt_oid character varying(32) NOT NULL,
    plt_code integer,
    plt_message text
);


ALTER TABLE public.plt_cfg_exception OWNER TO postgres;

--
-- Name: plt_cfg_server; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.plt_cfg_server (
    plt_oid character varying(32) NOT NULL,
    plt_appendhost character varying(100),
    plt_appendpath character varying(500),
    plt_appendpid integer,
    plt_appendport integer,
    plt_appfronthost character varying(100),
    plt_appfrontpath character varying(500),
    plt_appfrontpid integer,
    plt_appfrontport integer,
    plt_home character varying(100),
    plt_modelendhost character varying(100),
    plt_modelendpath character varying(500),
    plt_modelendpid integer,
    plt_modelendport integer,
    plt_modelfronthost character varying(100),
    plt_modelfrontpath character varying(500),
    plt_modelfrontpid integer,
    plt_modelfrontport integer,
    plt_name character varying(100)
);


ALTER TABLE public.plt_cfg_server OWNER TO postgres;

--
-- Name: plt_comp_component; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.plt_comp_component (
    plt_oid character varying(32) NOT NULL,
    plt_lastmodifytime timestamp(6) without time zone DEFAULT statement_timestamp(),
    plt_lastmodifier character varying(32) DEFAULT '9C92E891E9AE534DB685737DE467A9D0'::character varying,
    plt_creator character varying(32) DEFAULT '9C92E891E9AE534DB685737DE467A9D0'::character varying,
    plt_createtime timestamp(6) without time zone,
    plt_componentoid character varying(32),
    plt_componentdisplayname character varying,
    plt_componentgroupoid character varying(32),
    plt_componenticon character varying,
    plt_componentnote character varying
);


ALTER TABLE public.plt_comp_component OWNER TO postgres;

--
-- Name: plt_comp_componentgroup; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.plt_comp_componentgroup (
    plt_oid character varying(32) NOT NULL,
    plt_lastmodifytime timestamp(6) without time zone DEFAULT statement_timestamp(),
    plt_lastmodifier character varying(32) DEFAULT '9C92E891E9AE534DB685737DE467A9D0'::character varying,
    plt_creator character varying(32) DEFAULT '9C92E891E9AE534DB685737DE467A9D0'::character varying,
    plt_createtime timestamp(6) without time zone,
    plt_name character varying,
    plt_displayname character varying,
    plt_state character varying
);


ALTER TABLE public.plt_comp_componentgroup OWNER TO postgres;

--
-- Name: plt_cus_itemclass; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.plt_cus_itemclass (
    plt_oid text NOT NULL,
    plt_date timestamp without time zone,
    plt_creator text,
    plt_id character varying(50),
    plt_lastmodifier text,
    plt_lastmodifytime timestamp without time zone
);


ALTER TABLE public.plt_cus_itemclass OWNER TO postgres;

--
-- Name: plt_cus_relation; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.plt_cus_relation (
    plt_oid text NOT NULL,
    plt_date timestamp without time zone,
    plt_creator text,
    plt_id character varying(50),
    plt_lastmodifier text,
    plt_lastmodifytime timestamp without time zone,
    plt_leftclass character varying(50),
    plt_leftoid text,
    plt_rightclass character varying(50),
    plt_rightoid text,
    plt_order integer,
    plt_rightrev text,
    plt_createtime timestamp without time zone,
    plt_version integer
);


ALTER TABLE public.plt_cus_relation OWNER TO postgres;

--
-- Name: plt_cus_root; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.plt_cus_root (
    plt_oid text NOT NULL,
    plt_date timestamp without time zone,
    plt_creator text,
    plt_id character varying(50)
);


ALTER TABLE public.plt_cus_root OWNER TO postgres;

--
-- Name: plt_fpt_queryoprconfig; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.plt_fpt_queryoprconfig (
    plt_oid text NOT NULL,
    plt_action character varying(200),
    plt_contype character varying(50),
    plt_conditionexpre text,
    plt_displayname character varying(32),
    plt_icon character varying(200),
    plt_modulename character varying(50),
    plt_order integer,
    plt_params text,
    plt_targetclass character varying(50),
    plt_viewname character varying(50),
    plt_viewtitle character varying(100),
    plt_viewtype text,
    plt_authority character varying(50),
    plt_modifytime timestamp without time zone DEFAULT now() NOT NULL,
    plt_extsettings text,
    plt_oprscript text DEFAULT '{"implement":{"entry":"","client":{"default":{"script":"","displayName":"默认impClient操作"}},"server":{"default":{"script":"","displayName":"默认impServer操作"}}},"appBefore":{"entry":"","client":{"default":{"script":"","displayName":"默认appBeforeClient操作"}},"server":{"default":{"script":"","displayName":"默认appBeforeServer操作"}}},"appAfter":{"entry":"","client":{"default":{"script":"","displayName":"默认appAfterClient操作"}},"server":{"default":{"script":"","displayName":"默认appAfterServer操作"}}}}'::text,
    plt_implementtype character varying(50),
    plt_viewoid character varying(50)
);


ALTER TABLE public.plt_fpt_queryoprconfig OWNER TO postgres;

--
-- Name: plt_idcache; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.plt_idcache (
    primarykey integer NOT NULL,
    buildtimecode character varying(16),
    runtimecode character varying(32),
    serialcode character varying(10),
    versionnumber integer,
    unicounting integer
);


ALTER TABLE public.plt_idcache OWNER TO postgres;

--
-- Name: plt_mdl_appinfo; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.plt_mdl_appinfo (
    plt_id character varying(32) NOT NULL,
    plt_appname character varying(255),
    plt_icon bytea,
    plt_logo bytea,
    plt_note character varying(255),
    plt_startpageurl character varying(255),
    plt_title character varying(255),
    plt_extconfig text,
    plt_modifytime timestamp without time zone DEFAULT now() NOT NULL,
    plt_type character varying DEFAULT 'PC'::character varying,
    plt_defaultopr character varying
);


ALTER TABLE public.plt_mdl_appinfo OWNER TO postgres;

--
-- Name: plt_mdl_attraccessrule; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.plt_mdl_attraccessrule (
    plt_oid character varying(32) NOT NULL,
    plt_content text,
    plt_lastmodifytime timestamp without time zone DEFAULT statement_timestamp(),
    plt_name character varying(32) NOT NULL,
    plt_note character varying(1000)
);


ALTER TABLE public.plt_mdl_attraccessrule OWNER TO postgres;

--
-- Name: plt_mdl_authitemgro; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.plt_mdl_authitemgro (
    plt_oid text NOT NULL,
    plt_displayname character varying,
    plt_groupid character varying,
    plt_note character varying(100),
    plt_modifytime timestamp without time zone DEFAULT now() NOT NULL
);


ALTER TABLE public.plt_mdl_authitemgro OWNER TO postgres;

--
-- Name: plt_mdl_authorityitem; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.plt_mdl_authorityitem (
    plt_oid text NOT NULL,
    plt_authorityid character varying,
    plt_displayname character varying,
    plt_note character varying(100),
    plt_modifytime timestamp without time zone DEFAULT now() NOT NULL
);


ALTER TABLE public.plt_mdl_authorityitem OWNER TO postgres;

--
-- Name: plt_mdl_customview; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.plt_mdl_customview (
    plt_oid text NOT NULL,
    plt_classname character varying(1024) NOT NULL,
    plt_content text,
    plt_owner text,
    plt_viewname character varying(1024) NOT NULL,
    plt_phonecontent text,
    plt_thumbnail bytea,
    plt_uid character varying(255),
    plt_v3content text,
    plt_displayname character varying(500),
    plt_note character varying(500),
    plt_modifytime timestamp without time zone DEFAULT now() NOT NULL,
    plt_devicetype character varying(32) DEFAULT 'actPc'::character varying NOT NULL,
    plt_basicinfo text,
    plt_createtime timestamp without time zone,
    plt_creator character varying(32),
    plt_lastmodifier character varying(32),
    plt_widgetannotation text,
    plt_formtype character varying(32) DEFAULT 'PC'::character varying NOT NULL
);


ALTER TABLE public.plt_mdl_customview OWNER TO postgres;

--
-- Name: plt_mdl_customviewtemplate; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.plt_mdl_customviewtemplate (
    plt_oid character varying(32) NOT NULL,
    plt_content text,
    plt_v3content text,
    plt_widgetannotation text,
    plt_basicinfo text,
    plt_devicetype character varying(32) DEFAULT 'actPc'::character varying NOT NULL,
    plt_formtype character varying(32) DEFAULT 'PC'::character varying NOT NULL,
    plt_templatename character varying(1024) NOT NULL,
    plt_thumbnail bytea,
    plt_icon character varying,
    plt_displayname character varying(500),
    plt_note character varying(500),
    plt_createtime timestamp without time zone,
    plt_creator character varying(32),
    plt_lastmodifytime timestamp without time zone DEFAULT now() NOT NULL,
    plt_lastmodifier character varying(32)
);


ALTER TABLE public.plt_mdl_customviewtemplate OWNER TO postgres;

--
-- Name: plt_mdl_datadict; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.plt_mdl_datadict (
    plt_oid character varying(32) NOT NULL,
    plt_type character varying(50),
    plt_desc character varying(200),
    plt_label character varying(50),
    plt_key character varying(50),
    plt_order integer,
    plt_lastmodifier character varying(32),
    plt_creator character varying(32),
    plt_lastmodifytime timestamp without time zone DEFAULT now() NOT NULL,
    plt_createtime timestamp without time zone DEFAULT now() NOT NULL
);


ALTER TABLE public.plt_mdl_datadict OWNER TO postgres;

--
-- Name: plt_mdl_file; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.plt_mdl_file (
    plt_oid character varying(32) NOT NULL,
    plt_createtime date,
    plt_creator character varying(32),
    plt_filepath character varying(300),
    plt_filename character varying(255),
    plt_lastmodifier character varying(32),
    plt_lastmodifytime timestamp without time zone DEFAULT statement_timestamp(),
    plt_libraryid character varying(50) NOT NULL,
    plt_cname character varying(255)
);


ALTER TABLE public.plt_mdl_file OWNER TO postgres;

--
-- Name: plt_mdl_formcomponent; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.plt_mdl_formcomponent (
    plt_oid character varying(32) NOT NULL,
    plt_createtime timestamp without time zone DEFAULT statement_timestamp(),
    plt_creator character varying(32),
    plt_lastmodifytime timestamp without time zone DEFAULT statement_timestamp(),
    plt_lastmodifier character varying(32),
    plt_order integer,
    plt_name character varying(32) NOT NULL,
    plt_displayname character varying(10),
    plt_formcomponentgroupoid character varying(32),
    plt_note character varying,
    plt_icon character varying,
    plt_path character varying,
    plt_module character varying(32),
    plt_ishidden boolean DEFAULT false,
    plt_issystem boolean DEFAULT false
);


ALTER TABLE public.plt_mdl_formcomponent OWNER TO postgres;

--
-- Name: plt_mdl_formcomponentgroup; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.plt_mdl_formcomponentgroup (
    plt_oid character varying(32) NOT NULL,
    plt_createtime timestamp without time zone DEFAULT statement_timestamp(),
    plt_creator character varying(32),
    plt_lastmodifytime timestamp without time zone DEFAULT statement_timestamp(),
    plt_lastmodifier character varying(32),
    plt_order integer,
    plt_name character varying(32) NOT NULL,
    plt_displayname character varying(15),
    plt_ishidden boolean DEFAULT false,
    plt_issystem boolean DEFAULT false
);


ALTER TABLE public.plt_mdl_formcomponentgroup OWNER TO postgres;

--
-- Name: plt_mdl_library; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.plt_mdl_library (
    plt_oid character varying(32) NOT NULL,
    plt_createtime date,
    plt_creator character varying(32),
    plt_currentsavepath character varying(300),
    plt_lastmodifier character varying(32),
    plt_lastmodifytime timestamp without time zone DEFAULT statement_timestamp(),
    plt_libraryid character varying(50) NOT NULL,
    plt_libraryname character varying(50)
);


ALTER TABLE public.plt_mdl_library OWNER TO postgres;

--
-- Name: plt_mdl_metaattribute; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.plt_mdl_metaattribute (
    plt_nullable boolean,
    plt_valuelength bigint,
    plt_oid text NOT NULL,
    plt_attributecategory character varying(20),
    plt_attributename character varying(100),
    plt_defaultvalue text,
    plt_displayname character varying,
    plt_valuetype character varying(20),
    plt_modifytime timestamp without time zone DEFAULT now() NOT NULL,
    plt_isprimarykey boolean,
    plt_isidentity boolean
);


ALTER TABLE public.plt_mdl_metaattribute OWNER TO postgres;

--
-- Name: plt_mdl_metaclass; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.plt_mdl_metaclass (
    plt_issystem boolean,
    plt_state bigint,
    plt_oid text NOT NULL,
    plt_classcategory character varying(20),
    plt_classname character varying(100),
    plt_classtype character varying(20),
    plt_displayname character varying,
    plt_parentclass character varying(100),
    plt_packagepath text,
    plt_zonename character varying,
    plt_modifytime timestamp without time zone DEFAULT now() NOT NULL,
    plt_appid character varying(50) DEFAULT ''::character varying,
    plt_datasourceoid character varying(32) DEFAULT ''::character varying,
    plt_primarykey character varying
);


ALTER TABLE public.plt_mdl_metaclass OWNER TO postgres;

--
-- Name: plt_mdl_metadataset; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.plt_mdl_metadataset (
    plt_createtime timestamp without time zone DEFAULT statement_timestamp(),
    plt_creator character varying,
    plt_currentprocess character varying,
    plt_oid character varying NOT NULL,
    plt_owner character varying,
    plt_id character varying,
    plt_lastmodifytime timestamp without time zone DEFAULT statement_timestamp(),
    plt_lastmodifier character varying,
    plt_datasetname character varying,
    plt_datasourceid character varying,
    plt_targetentityclass character varying,
    plt_datapattern4learning character varying,
    plt_filterstring character varying,
    plt_defaultfilterstring character varying,
    plt_datafileformat character varying,
    plt_description character varying,
    plt_filepath character varying,
    plt_flokdatasetid character varying
);


ALTER TABLE public.plt_mdl_metadataset OWNER TO postgres;

--
-- Name: plt_mdl_metadatasource; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.plt_mdl_metadatasource (
    plt_createtime timestamp without time zone DEFAULT statement_timestamp(),
    plt_creator character varying,
    plt_currentprocess character varying,
    plt_oid character varying NOT NULL,
    plt_owner character varying,
    plt_id character varying,
    plt_lastmodifytime timestamp without time zone DEFAULT statement_timestamp(),
    plt_lastmodifier character varying,
    plt_datasourcename character varying,
    plt_datasourcetype character varying,
    plt_datafileformat character varying,
    plt_serverip character varying,
    plt_serverport integer,
    plt_username character varying,
    plt_password character varying,
    plt_workbenchurl character varying,
    plt_databasename character varying,
    plt_paramone character varying,
    plt_folderdepth character varying DEFAULT '0'::character varying,
    plt_description character varying
);


ALTER TABLE public.plt_mdl_metadatasource OWNER TO postgres;

--
-- Name: plt_mdl_metarelation; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.plt_mdl_metarelation (
    plt_oid text NOT NULL,
    plt_classname character varying(100),
    plt_leftclass character varying(100),
    plt_rightrole character varying(20),
    plt_rightclass character varying(100),
    plt_leftrole character varying(20),
    plt_modifytime timestamp without time zone DEFAULT now() NOT NULL
);


ALTER TABLE public.plt_mdl_metarelation OWNER TO postgres;

--
-- Name: plt_mdl_modelpackage; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.plt_mdl_modelpackage (
    plt_oid character varying NOT NULL,
    plt_header text,
    plt_extention text,
    plt_initscript text
);


ALTER TABLE public.plt_mdl_modelpackage OWNER TO postgres;

--
-- Name: plt_mdl_multifile; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.plt_mdl_multifile (
    plt_oid character varying(32) NOT NULL,
    plt_createtime timestamp without time zone DEFAULT statement_timestamp(),
    plt_creator character varying(32),
    plt_filepath character varying(300),
    plt_filename character varying(255),
    plt_filesizekb double precision,
    plt_cname character varying(255),
    plt_lastmodifier character varying(32),
    plt_lastmodifytime timestamp without time zone DEFAULT statement_timestamp()
);


ALTER TABLE public.plt_mdl_multifile OWNER TO postgres;

--
-- Name: plt_mdl_objaccessrule; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.plt_mdl_objaccessrule (
    plt_oid character varying(32) NOT NULL,
    plt_attrname character varying(100),
    plt_classname character varying(100),
    plt_condition character varying(1000),
    plt_roleoid character varying(32),
    plt_rulename character varying(32)
);


ALTER TABLE public.plt_mdl_objaccessrule OWNER TO postgres;

--
-- Name: plt_mdl_r_authgro2gro; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.plt_mdl_r_authgro2gro (
    plt_oid text NOT NULL,
    plt_childid character varying(20),
    plt_parentid character varying(20)
);


ALTER TABLE public.plt_mdl_r_authgro2gro OWNER TO postgres;

--
-- Name: plt_mdl_r_authitem2gro; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.plt_mdl_r_authitem2gro (
    plt_oid text NOT NULL,
    plt_authorityid character varying(20),
    plt_groupid character varying(20)
);


ALTER TABLE public.plt_mdl_r_authitem2gro OWNER TO postgres;

--
-- Name: plt_mdl_r_class2attribute; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.plt_mdl_r_class2attribute (
    plt_editable boolean,
    plt_visible boolean,
    plt_isunique boolean,
    plt_oid text NOT NULL,
    plt_attributename character varying(100),
    plt_classname character varying(100),
    plt_defaultvalue text,
    plt_viewcontrol character varying(50),
    plt_displayname character varying,
    plt_modifytime timestamp without time zone DEFAULT now() NOT NULL,
    plt_nullable boolean,
    plt_valuelength bigint,
    plt_attributecategory character varying(20),
    plt_valuetype character varying(20),
    plt_isprimarykey boolean,
    plt_isidentity boolean,
    plt_isinform boolean DEFAULT true,
    plt_isintable boolean DEFAULT true,
    plt_isinquerybox boolean DEFAULT false,
    plt_defaultcomponent character varying(100),
    plt_attrdict character varying,
    plt_queryboxdisplaytype character varying,
    plt_order integer DEFAULT 100,
    plt_note character varying
);


ALTER TABLE public.plt_mdl_r_class2attribute OWNER TO postgres;

--
-- Name: plt_mdl_r_oper2c2v; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.plt_mdl_r_oper2c2v (
    plt_oid text NOT NULL,
    plt_classname character varying(20),
    plt_isinherited boolean,
    plt_note character varying(200),
    plt_opername character varying(20),
    plt_path character varying(150),
    plt_relname character varying(20),
    plt_viewname character varying(20),
    plt_diplayname character varying(50),
    plt_extend character varying(500),
    plt_icon character varying(50),
    plt_parameter character varying(500),
    plt_modifytime timestamp without time zone DEFAULT now() NOT NULL
);


ALTER TABLE public.plt_mdl_r_oper2c2v OWNER TO postgres;

--
-- Name: plt_mdl_script2class; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.plt_mdl_script2class (
    plt_oid text NOT NULL,
    plt_action character varying(200),
    plt_classname character varying(50),
    plt_id character varying(50) NOT NULL,
    plt_isinheritant boolean
);


ALTER TABLE public.plt_mdl_script2class OWNER TO postgres;

--
-- Name: plt_mdl_scriptaction; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.plt_mdl_scriptaction (
    plt_oid text NOT NULL,
    plt_action character varying(200),
    plt_displayname character varying(50)
);


ALTER TABLE public.plt_mdl_scriptaction OWNER TO postgres;

--
-- Name: plt_mdl_scriptcode; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.plt_mdl_scriptcode (
    plt_oid text NOT NULL,
    plt_id character varying(50) NOT NULL,
    plt_scriptexp text,
    plt_note character varying(300)
);


ALTER TABLE public.plt_mdl_scriptcode OWNER TO postgres;

--
-- Name: plt_mdl_translog; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.plt_mdl_translog (
    id integer NOT NULL,
    actiontype character varying(255),
    content character varying
);


ALTER TABLE public.plt_mdl_translog OWNER TO postgres;

--
-- Name: plt_org_group; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.plt_org_group (
    plt_oid text NOT NULL,
    plt_date timestamp without time zone,
    plt_creator text,
    plt_id character varying(50),
    plt_lastmodifier text,
    plt_lastmodifytime timestamp without time zone,
    plt_comment character varying(200),
    plt_name character varying(32),
    plt_createtime timestamp without time zone,
    plt_displayname character varying(100),
    plt_order integer
);


ALTER TABLE public.plt_org_group OWNER TO postgres;

--
-- Name: plt_org_r_group2group; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.plt_org_r_group2group (
    plt_oid text NOT NULL,
    plt_creator text,
    plt_id character varying(50),
    plt_lastmodifier text,
    plt_lastmodifytime timestamp without time zone,
    plt_leftclass character varying(50),
    plt_leftoid text,
    plt_rightclass character varying(50),
    plt_rightoid text,
    plt_order integer,
    plt_rightrev text,
    plt_createtime timestamp without time zone,
    plt_version integer
);


ALTER TABLE public.plt_org_r_group2group OWNER TO postgres;

--
-- Name: plt_org_r_user2group; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.plt_org_r_user2group (
    plt_oid text NOT NULL,
    plt_creator text,
    plt_id character varying(50),
    plt_lastmodifier text,
    plt_lastmodifytime timestamp without time zone,
    plt_leftclass character varying(50),
    plt_leftoid text,
    plt_rightclass character varying(50),
    plt_rightoid text,
    plt_order integer,
    plt_rightrev text,
    plt_createtime timestamp without time zone,
    plt_version integer
);


ALTER TABLE public.plt_org_r_user2group OWNER TO postgres;

--
-- Name: plt_org_user; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.plt_org_user (
    plt_oid text NOT NULL,
    plt_date timestamp without time zone,
    plt_creator text,
    plt_id character varying(50),
    plt_lastmodifier text,
    plt_lastmodifytime timestamp without time zone,
    plt_comment character varying(200),
    plt_name character varying(32),
    plt_password character varying(32),
    plt_createtime timestamp without time zone,
    plt_displayname character varying(50),
    plt_email character varying(100),
    plt_expiredtime timestamp without time zone,
    plt_isfrozen boolean DEFAULT false
);


ALTER TABLE public.plt_org_user OWNER TO postgres;

--
-- Name: plt_rl_wfprocess; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.plt_rl_wfprocess (
    pk_wfprocess character varying(32) NOT NULL,
    processcode character varying(32),
    processname character varying(512),
    processtype smallint,
    workflowtype smallint,
    description text,
    keywords character varying(1024),
    author character varying(512),
    authorid character varying(32),
    lastupdate timestamp without time zone,
    status smallint,
    version character varying(512),
    releaser character varying(512),
    releaserid character varying(32),
    releasestatement text,
    releasedate timestamp without time zone,
    fk_parent character varying(32),
    fk_owner character varying(32),
    bindenclassname character varying(30),
    proprietors text,
    processcontent text
);


ALTER TABLE public.plt_rl_wfprocess OWNER TO postgres;

--
-- Name: plt_rsc_group; Type: VIEW; Schema: public; Owner: postgres
--

CREATE VIEW public.plt_rsc_group AS
 SELECT g.plt_oid,
    r.level AS plt_level,
    g.plt_name
   FROM (public.plt_org_group g
     JOIN ( WITH RECURSIVE findallgroup AS (
                 SELECT 1 AS level,
                    plt_org_r_group2group.plt_leftoid,
                    plt_org_r_group2group.plt_rightoid
                   FROM public.plt_org_r_group2group
                UNION ALL
                 SELECT (fa.level + 1),
                    n.plt_leftoid,
                    n.plt_rightoid
                   FROM (public.plt_org_r_group2group n
                     JOIN findallgroup fa ON ((n.plt_rightoid = fa.plt_leftoid)))
                )
         SELECT findallgroup.level,
            findallgroup.plt_leftoid,
            findallgroup.plt_rightoid
           FROM findallgroup) r ON ((r.plt_leftoid = g.plt_oid)))
  ORDER BY r.level, g.plt_name;


ALTER TABLE public.plt_rsc_group OWNER TO postgres;

--
-- Name: plt_rsc_qrymmdule; Type: VIEW; Schema: public; Owner: postgres
--

CREATE VIEW public.plt_rsc_qrymmdule AS
 SELECT t.plt_oid,
    t.plt_classname,
    '模块'::text AS plt_description
   FROM public.plt_mdl_metaclass t
  WHERE ((t.plt_classcategory)::text = 'ModuleClass'::text);


ALTER TABLE public.plt_rsc_qrymmdule OWNER TO postgres;

--
-- Name: plt_rul_accessrule; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.plt_rul_accessrule (
    plt_oid text NOT NULL,
    plt_note character varying(300),
    plt_attrname character varying(100),
    plt_authority character varying(50),
    plt_classname character varying(50),
    plt_conditionid character varying(50),
    plt_isinheritant boolean,
    plt_level integer,
    plt_participant character varying(50),
    plt_modifytime timestamp without time zone DEFAULT now() NOT NULL
);


ALTER TABLE public.plt_rul_accessrule OWNER TO postgres;

--
-- Name: plt_rul_condition; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.plt_rul_condition (
    plt_oid text NOT NULL,
    plt_note character varying(300),
    plt_conditionexpre character varying(2000),
    plt_conditionid character varying,
    plt_conditionstate integer,
    plt_modifytime timestamp without time zone DEFAULT now() NOT NULL
);


ALTER TABLE public.plt_rul_condition OWNER TO postgres;

--
-- Name: plt_sys_dbversions; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.plt_sys_dbversions (
    plt_oid character varying(32) NOT NULL,
    plt_createtime timestamp without time zone DEFAULT statement_timestamp(),
    plt_updatetime timestamp without time zone DEFAULT statement_timestamp(),
    plt_dwfstarttag character varying(100),
    plt_dbscriptver character varying(100),
    plt_dblatestver character varying(100),
    plt_dwflatesttag character varying(100),
    plt_script text
);


ALTER TABLE public.plt_sys_dbversions OWNER TO postgres;

--
-- Name: plt_sys_icon; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.plt_sys_icon (
    plt_oid text NOT NULL,
    plt_data bytea NOT NULL,
    plt_name character varying(50) NOT NULL
);


ALTER TABLE public.plt_sys_icon OWNER TO postgres;

--
-- Name: plt_sys_log; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.plt_sys_log (
    plt_oid character varying(32) NOT NULL,
    plt_logtype character varying(100),
    plt_logcontent text,
    plt_username character varying(100),
    plt_userdisplayname character varying(200),
    plt_ip character varying(20),
    plt_operationname character varying(100),
    plt_action character varying(100),
    plt_targetclass character varying(100),
    plt_formname character varying(100),
    plt_url text,
    plt_implementtype character varying(100),
    plt_costtime bigint,
    plt_creator character varying(32),
    plt_createtime timestamp without time zone DEFAULT now() NOT NULL,
    plt_description text
);


ALTER TABLE public.plt_sys_log OWNER TO postgres;

--
-- Name: plt_tenant; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.plt_tenant (
    plt_id integer NOT NULL,
    plt_last_translog_id integer,
    plt_note character varying(1000),
    plt_schemaname character varying(500),
    plt_tenantname character varying(500)
);


ALTER TABLE public.plt_tenant OWNER TO postgres;

--
-- Name: plt_tenant2user; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.plt_tenant2user (
    plt_id integer NOT NULL,
    plt_tenantid integer,
    plt_uid character varying(255)
);


ALTER TABLE public.plt_tenant2user OWNER TO postgres;

--
-- Name: plt_wfprocesshist; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.plt_wfprocesshist (
    oid character varying(32) NOT NULL,
    instcontent text
);


ALTER TABLE public.plt_wfprocesshist OWNER TO postgres;

--
-- Name: plt_wfprocessinst; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.plt_wfprocessinst (
    oid character varying(32) NOT NULL,
    instcontent text
);


ALTER TABLE public.plt_wfprocessinst OWNER TO postgres;

--
-- Name: hibernate_sequence; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.hibernate_sequence', 46, true);


--
-- Data for Name: plt_bt_wfprocess; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: plt_cfg_addin; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: plt_cfg_addinentry; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: plt_cfg_exception; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: plt_cfg_server; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: plt_comp_component; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: plt_comp_componentgroup; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: plt_cus_itemclass; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: plt_cus_relation; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: plt_cus_root; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: plt_fpt_queryoprconfig; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: plt_idcache; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: plt_mdl_appinfo; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: plt_mdl_attraccessrule; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: plt_mdl_authitemgro; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: plt_mdl_authorityitem; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: plt_mdl_customview; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: plt_mdl_customviewtemplate; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: plt_mdl_datadict; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: plt_mdl_file; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: plt_mdl_formcomponent; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: plt_mdl_formcomponentgroup; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: plt_mdl_library; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: plt_mdl_metaattribute; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: plt_mdl_metaclass; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: plt_mdl_metadataset; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: plt_mdl_metadatasource; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: plt_mdl_metarelation; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: plt_mdl_modelpackage; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: plt_mdl_multifile; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: plt_mdl_objaccessrule; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: plt_mdl_r_authgro2gro; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: plt_mdl_r_authitem2gro; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: plt_mdl_r_class2attribute; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: plt_mdl_r_oper2c2v; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: plt_mdl_script2class; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: plt_mdl_scriptaction; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: plt_mdl_scriptcode; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: plt_mdl_translog; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: plt_org_group; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: plt_org_r_group2group; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: plt_org_r_user2group; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: plt_org_user; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: plt_rl_wfprocess; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: plt_rul_accessrule; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: plt_rul_condition; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: plt_sys_dbversions; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: plt_sys_icon; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: plt_sys_log; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: plt_tenant; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: plt_tenant2user; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: plt_wfprocesshist; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: plt_wfprocessinst; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Name: plt_bt_wfprocess_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.plt_bt_wfprocess
    ADD CONSTRAINT plt_bt_wfprocess_pkey PRIMARY KEY (pk_wfprocess);


--
-- Name: plt_cfg_addin_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.plt_cfg_addin
    ADD CONSTRAINT plt_cfg_addin_pkey PRIMARY KEY (plt_oid);


--
-- Name: plt_cfg_addinentry_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.plt_cfg_addinentry
    ADD CONSTRAINT plt_cfg_addinentry_pkey PRIMARY KEY (plt_oid);


--
-- Name: plt_cfg_exception_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.plt_cfg_exception
    ADD CONSTRAINT plt_cfg_exception_pkey PRIMARY KEY (plt_oid);


--
-- Name: plt_cfg_server_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.plt_cfg_server
    ADD CONSTRAINT plt_cfg_server_pkey PRIMARY KEY (plt_oid);


--
-- Name: plt_comp_component_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.plt_comp_component
    ADD CONSTRAINT plt_comp_component_pkey PRIMARY KEY (plt_oid);


--
-- Name: plt_comp_componentgroup_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.plt_comp_componentgroup
    ADD CONSTRAINT plt_comp_componentgroup_pkey PRIMARY KEY (plt_oid);


--
-- Name: plt_cus_itemclass_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.plt_cus_itemclass
    ADD CONSTRAINT plt_cus_itemclass_pkey PRIMARY KEY (plt_oid);


--
-- Name: plt_cus_itemclass_plt_id_key; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.plt_cus_itemclass
    ADD CONSTRAINT plt_cus_itemclass_plt_id_key UNIQUE (plt_id);


--
-- Name: plt_cus_relation_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.plt_cus_relation
    ADD CONSTRAINT plt_cus_relation_pkey PRIMARY KEY (plt_oid);


--
-- Name: plt_cus_relation_plt_id_key; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.plt_cus_relation
    ADD CONSTRAINT plt_cus_relation_plt_id_key UNIQUE (plt_id);


--
-- Name: plt_cus_relation_plt_leftoid_plt_rightoid_key; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.plt_cus_relation
    ADD CONSTRAINT plt_cus_relation_plt_leftoid_plt_rightoid_key UNIQUE (plt_leftoid, plt_rightoid);


--
-- Name: plt_cus_root_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.plt_cus_root
    ADD CONSTRAINT plt_cus_root_pkey PRIMARY KEY (plt_oid);


--
-- Name: plt_cus_root_plt_id_key; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.plt_cus_root
    ADD CONSTRAINT plt_cus_root_plt_id_key UNIQUE (plt_id);


--
-- Name: plt_fpt_queryoprconfig_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.plt_fpt_queryoprconfig
    ADD CONSTRAINT plt_fpt_queryoprconfig_pkey PRIMARY KEY (plt_oid);


--
-- Name: plt_idcache_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.plt_idcache
    ADD CONSTRAINT plt_idcache_pkey PRIMARY KEY (primarykey);


--
-- Name: plt_mdl_appinfo_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.plt_mdl_appinfo
    ADD CONSTRAINT plt_mdl_appinfo_pkey PRIMARY KEY (plt_id);


--
-- Name: plt_mdl_attraccessrule_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.plt_mdl_attraccessrule
    ADD CONSTRAINT plt_mdl_attraccessrule_pkey PRIMARY KEY (plt_oid);


--
-- Name: plt_mdl_attraccessrule_plt_name_index; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.plt_mdl_attraccessrule
    ADD CONSTRAINT plt_mdl_attraccessrule_plt_name_index UNIQUE (plt_name);


--
-- Name: plt_mdl_attraccessrule_plt_name_key; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.plt_mdl_attraccessrule
    ADD CONSTRAINT plt_mdl_attraccessrule_plt_name_key UNIQUE (plt_name);


--
-- Name: plt_mdl_authitemgro_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.plt_mdl_authitemgro
    ADD CONSTRAINT plt_mdl_authitemgro_pkey PRIMARY KEY (plt_oid);


--
-- Name: plt_mdl_authorityitem_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.plt_mdl_authorityitem
    ADD CONSTRAINT plt_mdl_authorityitem_pkey PRIMARY KEY (plt_oid);


--
-- Name: plt_mdl_customview_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.plt_mdl_customview
    ADD CONSTRAINT plt_mdl_customview_pkey PRIMARY KEY (plt_oid);


--
-- Name: plt_mdl_customviewtemplate_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.plt_mdl_customviewtemplate
    ADD CONSTRAINT plt_mdl_customviewtemplate_pkey PRIMARY KEY (plt_oid);


--
-- Name: plt_mdl_datadict_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.plt_mdl_datadict
    ADD CONSTRAINT plt_mdl_datadict_pkey PRIMARY KEY (plt_oid);


--
-- Name: plt_mdl_file_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.plt_mdl_file
    ADD CONSTRAINT plt_mdl_file_pkey PRIMARY KEY (plt_oid);


--
-- Name: plt_mdl_library_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.plt_mdl_library
    ADD CONSTRAINT plt_mdl_library_pkey PRIMARY KEY (plt_oid);


--
-- Name: plt_mdl_library_plt_libraryid_key; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.plt_mdl_library
    ADD CONSTRAINT plt_mdl_library_plt_libraryid_key UNIQUE (plt_libraryid);


--
-- Name: plt_mdl_metaattribute_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.plt_mdl_metaattribute
    ADD CONSTRAINT plt_mdl_metaattribute_pkey PRIMARY KEY (plt_oid);


--
-- Name: plt_mdl_metaclass_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.plt_mdl_metaclass
    ADD CONSTRAINT plt_mdl_metaclass_pkey PRIMARY KEY (plt_oid);


--
-- Name: plt_mdl_metadataset_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.plt_mdl_metadataset
    ADD CONSTRAINT plt_mdl_metadataset_pkey PRIMARY KEY (plt_oid);


--
-- Name: plt_mdl_metadatasource_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.plt_mdl_metadatasource
    ADD CONSTRAINT plt_mdl_metadatasource_pkey PRIMARY KEY (plt_oid);


--
-- Name: plt_mdl_metarelation_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.plt_mdl_metarelation
    ADD CONSTRAINT plt_mdl_metarelation_pkey PRIMARY KEY (plt_oid);


--
-- Name: plt_mdl_modelpackage_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.plt_mdl_modelpackage
    ADD CONSTRAINT plt_mdl_modelpackage_pkey PRIMARY KEY (plt_oid);


--
-- Name: plt_mdl_objaccessrule_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.plt_mdl_objaccessrule
    ADD CONSTRAINT plt_mdl_objaccessrule_pkey PRIMARY KEY (plt_oid);


--
-- Name: plt_mdl_r_authgro2gro_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.plt_mdl_r_authgro2gro
    ADD CONSTRAINT plt_mdl_r_authgro2gro_pkey PRIMARY KEY (plt_oid);


--
-- Name: plt_mdl_r_authitem2gro_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.plt_mdl_r_authitem2gro
    ADD CONSTRAINT plt_mdl_r_authitem2gro_pkey PRIMARY KEY (plt_oid);


--
-- Name: plt_mdl_r_class2attribute_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.plt_mdl_r_class2attribute
    ADD CONSTRAINT plt_mdl_r_class2attribute_pkey PRIMARY KEY (plt_oid);


--
-- Name: plt_mdl_r_oper2c2v_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.plt_mdl_r_oper2c2v
    ADD CONSTRAINT plt_mdl_r_oper2c2v_pkey PRIMARY KEY (plt_oid);


--
-- Name: plt_mdl_script2class_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.plt_mdl_script2class
    ADD CONSTRAINT plt_mdl_script2class_pkey PRIMARY KEY (plt_oid);


--
-- Name: plt_mdl_script2class_plt_classname_plt_action_key; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.plt_mdl_script2class
    ADD CONSTRAINT plt_mdl_script2class_plt_classname_plt_action_key UNIQUE (plt_classname, plt_action);


--
-- Name: plt_mdl_scriptaction_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.plt_mdl_scriptaction
    ADD CONSTRAINT plt_mdl_scriptaction_pkey PRIMARY KEY (plt_oid);


--
-- Name: plt_mdl_scriptcode_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.plt_mdl_scriptcode
    ADD CONSTRAINT plt_mdl_scriptcode_pkey PRIMARY KEY (plt_oid);


--
-- Name: plt_mdl_scriptcode_plt_id_key; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.plt_mdl_scriptcode
    ADD CONSTRAINT plt_mdl_scriptcode_plt_id_key UNIQUE (plt_id);


--
-- Name: plt_mdl_translog_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.plt_mdl_translog
    ADD CONSTRAINT plt_mdl_translog_pkey PRIMARY KEY (id);


--
-- Name: plt_org_group_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.plt_org_group
    ADD CONSTRAINT plt_org_group_pkey PRIMARY KEY (plt_oid);


--
-- Name: plt_org_group_plt_name_key; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.plt_org_group
    ADD CONSTRAINT plt_org_group_plt_name_key UNIQUE (plt_name);


--
-- Name: plt_org_r_group2group_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.plt_org_r_group2group
    ADD CONSTRAINT plt_org_r_group2group_pkey PRIMARY KEY (plt_oid);


--
-- Name: plt_org_r_group2group_plt_id_key; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.plt_org_r_group2group
    ADD CONSTRAINT plt_org_r_group2group_plt_id_key UNIQUE (plt_id);


--
-- Name: plt_org_r_group2group_plt_leftoid_plt_rightoid_key; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.plt_org_r_group2group
    ADD CONSTRAINT plt_org_r_group2group_plt_leftoid_plt_rightoid_key UNIQUE (plt_leftoid, plt_rightoid);


--
-- Name: plt_org_r_user2group_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.plt_org_r_user2group
    ADD CONSTRAINT plt_org_r_user2group_pkey PRIMARY KEY (plt_oid);


--
-- Name: plt_org_r_user2group_plt_id_key; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.plt_org_r_user2group
    ADD CONSTRAINT plt_org_r_user2group_plt_id_key UNIQUE (plt_id);


--
-- Name: plt_org_r_user2group_plt_leftoid_plt_rightoid_key; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.plt_org_r_user2group
    ADD CONSTRAINT plt_org_r_user2group_plt_leftoid_plt_rightoid_key UNIQUE (plt_leftoid, plt_rightoid);


--
-- Name: plt_org_user_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.plt_org_user
    ADD CONSTRAINT plt_org_user_pkey PRIMARY KEY (plt_oid);


--
-- Name: plt_org_user_plt_id_key; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.plt_org_user
    ADD CONSTRAINT plt_org_user_plt_id_key UNIQUE (plt_id);


--
-- Name: plt_rl_wfprocess_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.plt_rl_wfprocess
    ADD CONSTRAINT plt_rl_wfprocess_pkey PRIMARY KEY (pk_wfprocess);


--
-- Name: plt_rul_accessrule_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.plt_rul_accessrule
    ADD CONSTRAINT plt_rul_accessrule_pkey PRIMARY KEY (plt_oid);


--
-- Name: plt_rul_condition_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.plt_rul_condition
    ADD CONSTRAINT plt_rul_condition_pkey PRIMARY KEY (plt_oid);


--
-- Name: plt_rul_condition_plt_conditionid_key; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.plt_rul_condition
    ADD CONSTRAINT plt_rul_condition_plt_conditionid_key UNIQUE (plt_conditionid);


--
-- Name: plt_sys_dbversions_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.plt_sys_dbversions
    ADD CONSTRAINT plt_sys_dbversions_pkey PRIMARY KEY (plt_oid);


--
-- Name: plt_sys_icon_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.plt_sys_icon
    ADD CONSTRAINT plt_sys_icon_pkey PRIMARY KEY (plt_oid);


--
-- Name: plt_sys_icon_plt_name_key; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.plt_sys_icon
    ADD CONSTRAINT plt_sys_icon_plt_name_key UNIQUE (plt_name);


--
-- Name: plt_sys_log_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.plt_sys_log
    ADD CONSTRAINT plt_sys_log_pkey PRIMARY KEY (plt_oid);


--
-- Name: plt_tenant2user_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.plt_tenant2user
    ADD CONSTRAINT plt_tenant2user_pkey PRIMARY KEY (plt_id);


--
-- Name: plt_tenant_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.plt_tenant
    ADD CONSTRAINT plt_tenant_pkey PRIMARY KEY (plt_id);


--
-- Name: plt_wfprocesshist_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.plt_wfprocesshist
    ADD CONSTRAINT plt_wfprocesshist_pkey PRIMARY KEY (oid);


--
-- Name: plt_wfprocessinst_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.plt_wfprocessinst
    ADD CONSTRAINT plt_wfprocessinst_pkey PRIMARY KEY (oid);


--
-- Name: uk_64kled96m2yyy1ftsd64uitlf; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.plt_org_r_group2group
    ADD CONSTRAINT uk_64kled96m2yyy1ftsd64uitlf UNIQUE (plt_leftoid, plt_rightoid);


--
-- Name: uk_nbnxfccoh65amo9cisj4x62ug; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.plt_org_r_user2group
    ADD CONSTRAINT uk_nbnxfccoh65amo9cisj4x62ug UNIQUE (plt_leftoid, plt_rightoid);


--
-- Name: uktgiwhux3l1movdrykmwhosq4s; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.plt_cus_relation
    ADD CONSTRAINT uktgiwhux3l1movdrykmwhosq4s UNIQUE (plt_leftoid, plt_rightoid);


--
-- Name: plt_fpt_queryoprconfig_plt_authority_uindex; Type: INDEX; Schema: public; Owner: postgres
--

CREATE UNIQUE INDEX plt_fpt_queryoprconfig_plt_authority_uindex ON public.plt_fpt_queryoprconfig USING btree (plt_authority);


--
-- Name: plt_mdl_authitemgro_plt_groupid_uindex; Type: INDEX; Schema: public; Owner: postgres
--

CREATE UNIQUE INDEX plt_mdl_authitemgro_plt_groupid_uindex ON public.plt_mdl_authitemgro USING btree (plt_groupid);


--
-- Name: plt_mdl_authorityitem_plt_authorityid_uindex; Type: INDEX; Schema: public; Owner: postgres
--

CREATE UNIQUE INDEX plt_mdl_authorityitem_plt_authorityid_uindex ON public.plt_mdl_authorityitem USING btree (plt_authorityid);


--
-- Name: plt_mdl_metadatasource_plt_datasourcename_uindex; Type: INDEX; Schema: public; Owner: postgres
--

CREATE UNIQUE INDEX plt_mdl_metadatasource_plt_datasourcename_uindex ON public.plt_mdl_metadatasource USING btree (plt_datasourcename);


--
-- Name: plt_mdl_objaccessrule_plt_classname_index; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX plt_mdl_objaccessrule_plt_classname_index ON public.plt_mdl_objaccessrule USING btree (plt_classname);


--
-- Name: plt_mdl_objaccessrule_plt_roleoid_index; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX plt_mdl_objaccessrule_plt_roleoid_index ON public.plt_mdl_objaccessrule USING btree (plt_roleoid);


--
-- Name: plt_mdl_objaccessrule_plt_rulename_index; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX plt_mdl_objaccessrule_plt_rulename_index ON public.plt_mdl_objaccessrule USING btree (plt_rulename);


--
-- Name: plt_org_user_plt_name_uindex; Type: INDEX; Schema: public; Owner: postgres
--

CREATE UNIQUE INDEX plt_org_user_plt_name_uindex ON public.plt_org_user USING btree (plt_name);


--
-- Name: sys_script2classunique; Type: INDEX; Schema: public; Owner: postgres
--

CREATE UNIQUE INDEX sys_script2classunique ON public.plt_mdl_script2class USING btree (plt_classname, plt_action);


--
-- Name: plt_authupdate_tri; Type: TRIGGER; Schema: public; Owner: postgres
--

CREATE TRIGGER plt_authupdate_tri AFTER UPDATE ON public.plt_mdl_authorityitem FOR EACH ROW EXECUTE PROCEDURE public.trigger_fct_plt_authupdate_tri();


--
-- Name: plt_componentgroupdel_tri; Type: TRIGGER; Schema: public; Owner: postgres
--

CREATE TRIGGER plt_componentgroupdel_tri BEFORE DELETE ON public.plt_comp_componentgroup FOR EACH ROW EXECUTE PROCEDURE public.trigger_fct_plt_componentgroupdel_tri();


--
-- Name: plt_org_groupdel_tri; Type: TRIGGER; Schema: public; Owner: postgres
--

CREATE TRIGGER plt_org_groupdel_tri AFTER DELETE ON public.plt_org_group FOR EACH ROW EXECUTE PROCEDURE public.trigger_plt_org_groupdel_tri();


--
-- Name: plt_org_userdel_tri; Type: TRIGGER; Schema: public; Owner: postgres
--

CREATE TRIGGER plt_org_userdel_tri AFTER DELETE ON public.plt_org_user FOR EACH ROW EXECUTE PROCEDURE public.trigger_plt_org_userdel_tri();


--
-- Name: plt_queryconfigadd_tri; Type: TRIGGER; Schema: public; Owner: postgres
--

CREATE TRIGGER plt_queryconfigadd_tri AFTER INSERT ON public.plt_fpt_queryoprconfig FOR EACH ROW EXECUTE PROCEDURE public.trigger_fct_plt_queryconfigadd_tri();


--
-- Name: plt_queryconfigdel_tri; Type: TRIGGER; Schema: public; Owner: postgres
--

CREATE TRIGGER plt_queryconfigdel_tri BEFORE DELETE ON public.plt_fpt_queryoprconfig FOR EACH ROW EXECUTE PROCEDURE public.trigger_fct_plt_queryconfigdel_tri();


--
-- Name: plt_queryconfigupdate_tri; Type: TRIGGER; Schema: public; Owner: postgres
--

CREATE TRIGGER plt_queryconfigupdate_tri AFTER UPDATE ON public.plt_fpt_queryoprconfig FOR EACH ROW EXECUTE PROCEDURE public.trigger_fct_plt_queryconfigupdate_tri();


--
-- Name: plt_ugnamechg_tri; Type: TRIGGER; Schema: public; Owner: postgres
--

CREATE TRIGGER plt_ugnamechg_tri AFTER UPDATE ON public.plt_org_group FOR EACH ROW EXECUTE PROCEDURE public.trigger_fct_plt_ugnamechg_tri();


--
-- Name: plt_unamechg_tri; Type: TRIGGER; Schema: public; Owner: postgres
--

CREATE TRIGGER plt_unamechg_tri AFTER UPDATE ON public.plt_org_user FOR EACH ROW EXECUTE PROCEDURE public.trigger_fct_plt_unamechg_tri();


--
-- Name: SCHEMA public; Type: ACL; Schema: -; Owner: postgres
--

REVOKE ALL ON SCHEMA public FROM PUBLIC;
REVOKE ALL ON SCHEMA public FROM postgres;
GRANT ALL ON SCHEMA public TO postgres;
GRANT ALL ON SCHEMA public TO PUBLIC;


--
-- PostgreSQL database dump complete
--

